# syntax=docker/dockerfile:1.4

FROM continuumio/miniconda3:latest AS conda-builder

RUN apt-get update && apt-get install -y \
    build-essential \
    graphviz \
    graphviz-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY environment.yml setup.py pyproject.toml README.md ./
COPY src/ontology_framework/__init__.py src/ontology_framework/

RUN conda env create -f environment.yml && \
    conda clean -afy

FROM continuumio/miniconda3:latest

RUN apt-get update && apt-get install -y \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=conda-builder /opt/conda/envs/ontology-framework /opt/conda/envs/ontology-framework

COPY setup.py pyproject.toml README.md ./
COPY src/ontology_framework/ src/ontology_framework/
COPY guidance.ttl /app/guidance.ttl
COPY mcp_reference_server.py /app/mcp_reference_server.py

RUN mkdir -p /app/data/ontologies /app/data/validation /app/data/visualization && \
    chmod -R 755 /app/data

ENV PYTHONPATH=/app/src \
    CONDA_DEFAULT_ENV=ontology-framework \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    MCP_PORT=8085 \
    MCP_KEEP_ALIVE=1 \
    MCP_KEEP_ALIVE_TIMEOUT=75 \
    MCP_KEEP_ALIVE_INTERVAL=30 \
    MCP_MAX_REQUESTS=10000 \
    MCP_MAX_REQUESTS_JITTER=1000

RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

RUN conda run -n ontology-framework pip install -e .

USER appuser

VOLUME ["/app/data"]

EXPOSE 8085

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8085/health || exit 1

RUN conda init 