# syntax=docker/dockerfile:1.4

FROM continuumio/miniconda3:latest AS conda-builder

RUN apt-get update && apt-get install -y \
    build-essential \
    graphviz \
    graphviz-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY environment.yml setup.py pyproject.toml README.md ./
COPY src/ontology_framework/__init__.py src/ontology_framework/

RUN conda env create -f environment.yml && \
    conda clean -afy

FROM continuumio/miniconda3:latest

RUN apt-get update && apt-get install -y \
    graphviz \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=conda-builder /opt/conda/envs/ontology-framework /opt/conda/envs/ontology-framework

COPY setup.py pyproject.toml README.md ./
COPY src/ontology_framework/ src/ontology_framework/
COPY guidance.ttl /app/guidance.ttl
COPY bfg9k_mcp.py /app/bfg9k_mcp.py
COPY bfg9k_manager.py /app/bfg9k_manager.py
COPY bfg9k_config.ttl /app/bfg9k_config.ttl

RUN echo "=== /app contents after COPY bfg9k_config.ttl ===" && ls -l /app && cat /app/bfg9k_config.ttl

RUN mkdir -p /app/data/ontologies /app/data/validation /app/data/visualization && \
    chmod -R 755 /app/data

ENV PYTHONPATH=/app/src \
    CONDA_DEFAULT_ENV=ontology-framework \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONHASHSEED=random \
    MCP_PORT=8080 \
    MCP_KEEP_ALIVE=1 \
    MCP_KEEP_ALIVE_TIMEOUT=75 \
    MCP_KEEP_ALIVE_INTERVAL=30 \
    MCP_MAX_REQUESTS=10000 \
    MCP_MAX_REQUESTS_JITTER=1000

RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

RUN conda run -n ontology-framework pip install -e .


RUN echo "=== /app contents after conda run -n ontology-framework pip install -e . ===" && ls -l /app && cat /app/bfg9k_config.ttl

USER appuser

VOLUME ["/app/data"]

EXPOSE 8080

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/mcp/health || exit 1

RUN conda init

RUN echo "=== /app contents after conda init ===" && ls -l /app && cat /app/bfg9k_config.ttl

# Entrypoint for bfg9k-mcp image with keep-alive settings
CMD ["sh", "-c", ". /opt/conda/etc/profile.d/conda.sh && conda activate ontology-framework && python /app/bfg9k_mcp.py --keep-alive --keep-alive-timeout ${MCP_KEEP_ALIVE_TIMEOUT} --keep-alive-interval ${MCP_KEEP_ALIVE_INTERVAL} --max-requests ${MCP_MAX_REQUESTS} --max-requests-jitter ${MCP_MAX_REQUESTS_JITTER}"] 